# Service definition
PORT=8910

# Mongo
MONGO_URI=mongodb://exav:exav@localhost:27017
MONGO_DATABASE=clarch
MONGO_POOL_MIN=10
MONGO_POOL_MAX=100
MONGO_MAX_IDLE_TIME_SECOND=60

# Jwt config
ACCESS_TOKEN_EXPIRY_HOUR = 168
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# Glitchtip
GLITCHTIP_DSN=change your dsn here